{
  "name": "android-ios-emulator-launcher",
  "displayName": "Android iOS Emulator Launcher",
  "description": "no description for now",
  "publisher": "YovelOvadia",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Emulator Configuration",
      "properties": {
        "devicesManage.simulatorPath": {
          "type": "string",
          "default": "",
          "description": "The absolute path of your Xcode simulator directory containing the Simulator.app script. Leaving it empty will automatically select the path with xcode-select -p."
        },
        "devicesManage.emulatorPath": {
          "type": "string",
          "default": "~\\AppData\\Local\\Android\\Sdk\\emulator\\emulator",
          "description": "The absolute path of your Android emulator directory containing the emulator script."
        },
        "devicesManage.emulatorPathMac": {
          "type": "string",
          "default": "~/Library/Android/sdk/emulator/emulator",
          "description": "The absolute path of the Android emulator directory on your MacBook containing the emulator script."
        },
        "devicesManage.emulatorPathLinux": {
          "type": "string",
          "default": "~/Android/Sdk/emulator/emulator",
          "description": "The absolute path of the Android emulator directory on your Linux containing the emulator script."
        },
        "devicesManage.emulatorPathWindows": {
          "type": "string",
          "default": "~\\AppData\\Local\\Android\\Sdk\\emulator\\emulator",
          "description": "The absolute path of the Android emulator directory on your Windows containing the emulator script."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devicesManager",
          "icon": "images/logo.svg",
          "title": "Devices"
        }
      ]
    },
    "views": {
      "devicesManager": [
        {
          "type": "webview",
          "id": "deviceView",
          "name": "Available Devices",
          "contextualTitle": "Devices View"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
